<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page Not Found</title>
<!-- Primary Meta Tags -->
<title>dkm3.cc David K Moorman Cloud Solutions | Digital Media </title>
<meta name="title" content="dkm3.cc David K Moorman Cloud Solutions | Digital Media ">
<meta name="description" content="David K Moorman Cape Cod Web Developer Digital Media Designer and Digital Marketing">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://dkm3.cc/">
<meta property="og:title" content="dkm3.cc David K Moorman Cloud Solutions | Digital Media ">
<meta property="og:description" content="David K Moorman Cape Cod Web Developer Digital Media Designer and Digital Marketing">
<meta property="og:image" content="">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://dkm3.cc/">
<meta property="twitter:title" content="dkm3.cc David K Moorman Cloud Solutions | Digital Media ">
<meta property="twitter:description" content="David K Moorman Cape Cod Solutions Architect Web Applications Developer">
<meta property="twitter:image" content="">
    <style media="screen">
      body { background: #ECEFF1; align-content:center; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; align-content:center; text-align:center; margin: 100px auto 16px; padding: 32px 24px 16px; border-radius: 3px; }
      #message h3 { color: #888; font-weight: normal; font-size: 16px; margin: 16px 0 12px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body>
 
    <div id="message">
      <h2>404</h2>
      <h1>Page Not Found</h1>
      <div style="position:relative;">
        <img src="img/freakout.gif" style="width:100%; height:100%;" /></div>
        <h4> Don't Freak Out, Man!</h4>
      <a href="https://dkm3.cc" class="button" role="button">HOME</a>
    </div>
    <p id="load">DAVIDKMOORMAN.COM &COPY; 2018 </p>
  </body>
  
  <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js "></script>
  <script>
      // Initialize Firebase
      var config = {
          apiKey: "AIzaSyBECPlEq86KUxONas3jzGYwPCzh2jKVjyA ",
          authDomain: "dkm3cc.firebaseapp.com ",
          databaseURL: "https://dkm3cc.firebaseio.com ",
          projectId: "dkm3cc ",
          storageBucket: "dkm3cc.appspot.com ",
          messagingSenderId: "773297546265 "
      };
      firebase.initializeApp(config);
  </script>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118035547-1 "></script>
  <script>
      window.dataLayer = window.dataLayer || [];
  
      function gtag() {
          dataLayer.push(arguments);
      }
      gtag('js', new Date());
  
      gtag('config', 'UA-118035547-1');
  
      gtag('set', {
          'user_id': 'USER_ID'
      }); // Set the user ID using signed-in user_id.
  </script>
  <!-- END PAGE CONTENT -->
  
  <script>
      // Check that service workers are registered
      if ('serviceWorker' in navigator) {
          // Use the window load event to keep the page load performant
          window.addEventListener('load', () => {
              navigator.serviceWorker.register('sw.js');
          });
      }
  </script>
  </html>